# Proyecto_victus

./: README.md  README.ml
BackendVictus/: pom.xml
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/: ConjuntoEvento.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/conjunto/: ConjuntoCreateRequest.java  ConjuntoResponse.java  ConjuntoUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/mapper/: AdministradorApplicationMapper.java  CiudadApplicationMapper.java  ConjuntoApplicationMapper.java  DepartamentoApplicationMapper.java  PaisApplicationMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/port/: ConjuntoEventoPublisher.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/administrador/: CreateAdministradorUseCase.java  UpdateAdministradorUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/ciudad/: CreateCiudadUseCase.java  UpdateCiudadUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/conjunto/: CreateConjuntoUseCase.java  DeleteConjuntoUseCase.java  ListConjuntoUseCase.java  ListConjuntosUseCase.java  UpdateConjuntoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/departamento/: CreateDepartamentoUseCase.java  UpdateDepartamentoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/pais/: CreatePaisUseCase.java  UpdatePaisUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/vivienda/: CreateViviendaUseCase.java  UpdateViviendaUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/: Administrador.java  Ciudad.java  ConjuntoResidencial.java  Departamento.java  Pais.java  Vivienda.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/port/: ConjuntoResidencialRepository.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/: AdministradorActivoSpecification.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/config/: CorsConfig.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/controller/: AdministradorController.java  CiudadController.java  ConjuntoResidencialController.java  DepartamentoController.java  PaisController.java  ViviendaController.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/handler/: ExceptionHandlerAdvice.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/response/: ApiErrorResponse.java  ApiResponseHelper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/sse/: ConjuntoSsePublisherAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/client/: ExternalClientsConfig.java  MessageClient.java  ParameterClient.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/entity/: AdministradorEntity.java  CiudadEntity.java  ConjuntoResidencialEntity.java  DepartamentoEntity.java  PaisEntity.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/mapper/: AdministradorEntityMapper.java  CiudadEntityMapper.java  ConjuntoResidencialEntityMapper.java  DepartamentoEntityMapper.java  PaisEntityMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/repository/: ConjuntoResidencialR2dbcRepository.java  ConjuntoResidencialRepositoryAdapter.java  ViviendaRepositoryAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/sse/: ConjuntoSsePublisherAdapter.java
BackendVictus/src/main/resources/: application.properties  application.yml  schema.sql
BackendVictus/src/test/java/co/edu/uco/backendvictus/application/usecase/pais/: PaisUseCaseTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/application/usecase/vivienda/: ViviendaUseCaseTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/domain/model/: ConjuntoResidencialTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/infrastructure/secondary/client/: MessageClientTest.java  ParameterClientTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/seeds/: ViviendaFactory.java
message-service/: Dockerfile  pom.xml
message-service/docker/compose/: docker-compose.yml
(+12 files in other folders)
