spring.application.name=BackendVictus
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://ep-sweet-mode-a8fr2igs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_KASV7JFkmlq1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG